import sys
sys.path.append('./copct-master')

import copct
from load_facility_demo import load_demo

# # Background Causal Knowledge:
# (move-to, obj, dest, dx, dy, dz, da) causes
#     [(grasp, obj), (release, obj, dest, dx, dy, dz, da)]    
# (stack, dest, dx, dy, dz, da, obj1) causes
#     [(move-to, obj1, dest, dx, dy, dz, da)]
#     but only if obj1 is a block.
# (stack, dest, dx, dy, dz, da, obj1, obj2, obj3, ...) causes
#     [(move-to, obj1, dest, dx, dy, dz, da), (stack, obj1, 0, 0, .5, 0, obj2, obj3, ...)]
#     but only if obj1 is a block.
# (stack-all, dx, dy, dz, da) causes
#     [(stack, 'room', dx, dy, dz, da, obj1, obj2, obj3, ...)]
#     where obj1, obj2, obj3, ... are all the blocks in the room.

def lookup_type(object_id, state):
    return [obj_type for (obj_id,obj_type,_,_,_,_) in state if obj_id == object_id][0]